<!DOCTYPE html>
<html lang="fr">
    <head class="sticky-header">
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Lisa Ouarab</title>
        <link rel="stylesheet" href="/style2.css">
        <link rel="icon" type="image/png" sizes="16x16" href="sources/icone.png">
        <link rel="icon" type="image/png" sizes="32x32" href="sources/icone2.png">
    </head>
    <h1>Lisa Ouarab
        <br>
    </h1>

    <br>
    <body> 
        
   
        <nav class="nav">
            
         <a class="current" href="/index.html">Mes projets</a>
         <a href="/pages/àpropos.html">À propos</a>
         <a href="/pages/contact.html">me contacter</a>
         
        </nav>
    
    </body>
    <br>  
    <br>  
    <body>
        <div class="grid">
            <a href="/pages/herbier.html">
            <img src="/sources/herbier.png" alt="RISO">
            <span><h3>Monstrueusement végétaux</h3></span>
            </a>
            <a href="/pages/logoff.html">
                <img src="/sources/logoff1.png" alt="demo">
                <span><h3>Log off</h3></span>
                </a>
                <a href="/pages/poppik.html">
                    <img src="/sources/poppik.png" alt="demo">
                    <span><h3>Insectes Poppik</h3></span>
                    </a>
            <a href="/pages/beatmakers.html">
            <img src="/sources/beat1.png" alt="demo">
            <span><h3>Beatmakers</h3></span>
            </a>  
            <a href="/pages/vamp.html">
                <img src="/sources/vamp4.png" alt="demo">
                <span><h3>Le Verre à Moitié Plein</h3></span>
                </a>
            <a href="/pages/ fanzine.html">
                <img src="/sources/fanzine1.png" alt="demo">
                <span><h3>Calcination</h3></span>
                </a>
                <a href="/pages/jpo.html">
                    <img src="/sources/jpo.png" alt="demo">
                    <span><h3>JPO 2024</h3></span>
                    </a>
                    <a href="/pages/fiches.html">
                        <img src="/sources/fiches.png" alt="demo">
                        <span><h3>Fiches BNF</h3></Fiches></span>
                        </a>
        
            <a href="/pages/choco.html">
                <img src="/sources/choco.png" alt="demo">
                <span><h3>La Maison du Chocolat</h3></span>
                </a>
               
                    
        </div>
  <!-- <p><h4>&copy; 2024 Lisa Ouarab</h4></p> -->

    <!-- Ligne de bas de page -->
    <footer>
        <p>&copy; 2024 Lisa Ouarab </p>
    </footer>
</body>
<!-- </html> -->

</html>